CHANGE MASTER TO
  MASTER_HOST='master',
  MASTER_USER='replicant',
  MASTER_PASSWORD='replicant_password',
  MASTER_PORT=3306,
  MASTER_LOG_FILE='master-bin.000005',
  MASTER_LOG_POS=343,
  MASTER_CONNECT_RETRY=10;
